.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.position-absolute {
  position: absolute;
}

.center-block {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.display-none {
  display: none;
}

.v-align {
  vertical-align: top;
}

.dib {
  display: inline-block;
}

.text-overflow {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(125, 125, 125, 0.7);
  height: 50px;
  outline-offset: -2px;
  outline: 2px solid #fff;
  -webkit-border-radius: 4px;

}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(125, 125, 125, 0.7);
  height: 50px;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

.rainwater-title {
  position: relative;
  height: 44px;
  background: #3385ff;
  color: #fff;
  .back-icon {
    position: absolute;
    left: 16px;
    top: 12px;
    font-size: 18px;
  }
  h4 {
    color: #fff;
    font-weight: 500;
    line-height: 44px;
    font-size: 16px;
    text-align: center;
  }
}

html, body {
  scrollbar-face-color: rgba(125, 125, 125, 0.7);
  scrollbar-highlight-color: #fff;
  scrollbar-shadow-color: #eeeeee;
  scrollbar-3dlight-color: #eeeeee;
  scrollbar-arrow-color: #000;
  scrollbar-track-color: #fff;
  scrollbar-darkshadow-color: #fff;
}

/*表格里的操作样式*/
.table-opration {
  .table-opration-btn {
    padding: 0 8px;
    border-right: 1px solid @line-color;
  }
  .table-opration-btn:first-child {
    padding-left: 0;
  }
  .table-opration-btn:last-child {
    border: none;
  }
  .display-none:first-child + .table-opration-btn {
    padding-left: 0;

  }
}



