
#bg-image(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
}
#transform-translate(@x,@y){
  -webkit-transform: translate(@x,@y) ;
  -moz-transform: translate(@x,@y);
  -ms-transform: translate(@x,@y);
  -o-transform: translate(@x,@y);
  transform: translate(@x,@y);
}
#fixed-center(@width) {
  width: @width;
  position: absolute;
  top: 50%;
  left: 50%;
  #transform-translate(-50%, -50%);
}
#horizal-fixed-center() {
  position: absolute;
  left: 50%;
  #transform-translate(-50%, 0);
}
#overflow-ellipsis{
  overflow: hidden;
  text-overflow:ellipsis ;
  white-space:nowrap;
}
#transform-rotate(@deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}
#transition(@time){
  -webkit-transition: all @time ;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}

