//重置iview
@link-color: #3385ff;
@primary-color: #3385ff;
@border-color-base: #d9d9d9;
@border-color-split: #e8e8e8;
@error-color: #ed3f14;
@btn-disable-color: #bbbec4;
@tooltip-bg: rgba(70, 76, 91, .9);
@tooltip-color: #fff;
//自定义变量
@page-bgcolor: #f5f5f5;
@color: #fff;
@disabled: #ccc;
@base-color: rgba(0, 0, 0, .65);
@hover-color: rgba(0, 0, 0, 1);
@title-color: rgba(0, 0, 0, .85);
@breadcrumb: rgba(0, 0, 0, .45);
@line-color: rgba(0, 0, 0, .35);
@border-color: rgba(0, 0, 0, 0.15);
@tr-extend: #fef8ee;
@error-circle: rgba(254, 96, 96, 0.25);
@error-circle-before: rgba(254, 96, 96, 0.85);
@normal-circle: rgba(58, 192, 191, 0.25);
@normal-circle-before: rgba(58, 192, 191, 0.85);
@processing-circle: rgba(242, 176, 71, 0.25);
@processing-circle-before: rgba(242, 176, 71, 0.85);
@selectHover: @primary-color;
@dropDownHover: #f5e8e9;
@listHover: #fdf3e4;
@nav-hover-color:#f9dbab;
@navActive:#f5f5f5;
@navHasChild:#e8e8e8;
@background-color-select-hover:#fef8ee;/*下拉框里的hover的颜色*/
@node-icon-normal:#3ac0bf;
@node-icon-warn:#fe6060;
@node-icon-disabled:#8c8c8c;


